API_KEY = "CG-kGmVEC4x8DFdx6ZuzsZfLzDx"
API_URL = "https://api.coingecko.com/api/v3"

#MySQL Credentials

MYSQL_HOST      = "localhost"
MYSQL_PORT      = "3306"
MYSQL_USER      = ""
MYSQL_PASSWORD  = ""
MYSQL_DATABASE  = ""